VITE_SUPABASE_PROJECT_ID="lovzfxppnxictkvymyot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvdnpmeHBwbnhpY3RrdnlteW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDczMDksImV4cCI6MjA4MzQ4MzMwOX0.f2pECvubX-szlX9mSQDVV7O9j95Zmj2iuNIiOXQmjHI"
VITE_SUPABASE_URL="https://lovzfxppnxictkvymyot.supabase.co"
